```
title: Research
layout: page
tags: ['papers','page']
pageOrder: 1
```

# Working Papers

### [Pay Attention: Object Consideration as a Mechanism of Network Diffusion](http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2641612)

_Anthony Vashevko_

Theories of diffusion in networks rely on two broad classes of mechanisms: social influence directs the flow of information, and influence affects object valuation. This paper proposes an integrated model of decision-making for the adoption process. This model reveals a neglected middle step between information and valuation: social influence affects whether agents consider a particular object as relevant to the adoption decision. I identify this attention-driving mechanism using data on traders in an online foreign exchange platform. Features of the setting exclude the possibility of information- or valuation-driven diffusion, but traders still adopt one another’s trading behaviors, and they do so most for those rare behaviors that lack external drivers of attention. I discuss the importance of attention- driven diffusion for future work and the value of an integrated decision model in delineating conditions under which existing theories of influence apply.

# Published

### [Dynamic Models of Communication in an Online Friendship Network](http://www.tandfonline.com/doi/abs/10.1080/19312458.2014.967843#.Vcf7vRNViko)

_Brooke Foucault Welles, Anthony Vashevko, Nick Bennett & Noshir Contractor_

In this article, we argue for the usefulness of relational event network analysis to study online communication networks. Unlike other network analytic techniques that require online communication data to be summarized prior to analysis, relational event network analysis uses un-summarized time-stamped data to track the dynamic evolution of communication networks. To illustrate, we use relational event network analysis to analyze the evolution of a communication network within the virtual world Second Life. Results suggest that there are different patterns of communication among nonfriends and friends within the network. Nonfriends tend to communicate with those they have communicated with in the past, reciprocate communication, and close communication triads. Friends tend not to communicate with those they have communicated with in the past, instead preferring to reciprocate communication and close triads. We discuss implications for the study of online communication and identify directions for future research using relational event network analysis.
