---
layout: default
title: 'Home Face'
tags: ['secret']
---

<!--<div class="jumbotron" style="background-image: url(<%= @getUrl('/images/leader-alt1-crop.jpg') %>); background-position: center center; background-size: 100%; height: 100%;">-->
<div class="jumbotron jumbopic" style="background-image: url(<%= @getUrl('/images/leader-alt3.jpg') %>);">
    <div class='container-fluid'>
        <div class="container">
            <div class="row">
                <div class="col-sm-md-6 col-sm-offset-6 col-md-6 col-md-offset-6 jumbofade-white">
                    <t render="markdown">
<h2></h2>
<p class="lead">
PhD student in Macro Organizational Behavior at the Stanford Graduate School of Business.
</p>

I study social networks, organization theory, and the ways groups make sense of the worlds they operate in.
I work through quantitative sociology and mathematical modeling.

On occasion, I [code](http://github.com/balachia) things up. Sometimes, I bike a little.

Get in touch at [LinkedIn](http://www.linkedin.com/pub/tony-vashevko/53/58a/84a/), or vashevko [at] stanford [dot] edu.

                    </t>
                </div>
            </div>
        </div>
    </div>
</div>

