---
layout: default
---

<div class="row">
<div class="col-md-6 col-md-offset-2 col-sm-8 col-sm-offset-2">
<article id="post" class="post">
	<h1><%= @document.title %></h1>
	<div class="post-content"><%- @content %></div>
</article>
</div>
<div class="col-md-4 col=sm-2"></div>
</div>

<footer>
	<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
	<section id="related">
		<h3>Related Posts</h3>
		<nav class="linklist">
			<% for document in @document.relatedDocuments: %>
				<li><span><%= document.date.toDateString() %></span>
				&raquo;
				<a href="<%= @getUrl(document.url) %>"><%= document.title %></a></li>
			<% end %>
		</nav>
	</section>
	<% end %>
</footer>
